[script://$SPLUNK_HOME/etc/apps/TA-dmarc/bin/dmarc-convertor.py]
disabled = false
interval = 55 * * * *
sourcetype = dmarc:script
passAuth = splunk-system-user
send_index_as_argument_for_path = false

[script://$SPLUNK_HOME/etc/apps/TA-dmarc/bin/dmarc-parser.py]
disabled = true
passAuth = splunk-system-user
send_index_as_argument_for_path = false

[script://$SPLUNK_HOME/etc/apps/TA-dmarc/bin/mail-client.py]
disabled = true
passAuth = splunk-system-user
send_index_as_argument_for_path = false

[script://$SPLUNK_HOME/etc/apps/TA-dmarc/bin/setup_handler.py]
disabled = true
passAuth = splunk-system-user
send_index_as_argument_for_path = false

[monitor://$SPLUNK_HOME/etc/apps/TA-dmarc/logs/dmarc_splunk/output.log]
disabled = false
index = dmarc
sourcetype = dmarc

[monitor://$SPLUNK_HOME/etc/apps/TA-dmarc/logs/dmarc_splunk/output_json.log]
disabled = false
index = dmarc
sourcetype = dmarc:json

[monitor://$SPLUNK_HOME/etc/apps/TA-dmarc/logs/TA-dmarc.log]
disabled = false
index = dmarc
sourcetype = dmarc:script


