[main]
# Set some options for the connection to the mailserver
# mailserver_protocol can be POP3, POP3S, IMAP OR IMAPS
mailserver_host = 
mailserver_port = 
mailserver_protocol = 
mailserver_user = 
mailserver_pwd = 
mailserver_mailboxfolder = Inbox

# The "skip_mail_download" option can be set to 1 if you don't want to/ can't let the script download the
# mails from the mail server. If you don't want the script to download mails you can leave the d_* variables as is
# NOTE: you must manualy place the zip/tar.gz files in the attachment directory (<<APPDIR>>/logs/attach_raw/)
# or place the XML files in the XML directory (<<APPDIR>>/logs/dmarc_xml/)
skip_mail_download = 0

# set the log level for the scripts
# 10=DEBUG, 20=INFO, 30=WARNING, 40=ERROR, 50=CRITICAL
log_level = 20

# set the output of the parser script
# kv OR json
output = json

# resolve the PTR of the given source_ip at the time of ingestion.
resolve_ips = 1
